[path]
# path to where the label files are located
pathToLabels = ../example
# label files separated by komma
lableFiles = list.csv,list2.csv
# path where the images are searched for
imageSearchPath = ../example/images
# path where the labelled images or the image book should be saved
savePath = ../example/result

[control]
#"PDF" or "images"
saveTo = PDF

[settings]
# size of the image in MP
imageSizeMP = 3
# kernel size for the blur
blurSize = 27
# size of normal text
textSize = 50
# size of the headline of type h1
h1TextSize = 150
# size of the headline of type h2
h2TextSize = 100
# size of the headline of type h3
h3TextSize = 70
# quality of the maps (0 = standard, 1 = higher quality, -1 = lower quality)
mapQuality = 1.0


